# create new clerk application https://clerk.com/
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/login
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/register
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/events
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/events

# create new database https://neon.com/
DATABASE_URL=

# https://developers.google.com/workspace/calendar/api/quickstart/js
# search APIs & Services -> Google Calendar API https://console.cloud.google.com/
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
# create new clerk application https://clerk.com/
GOOGLE_OAUTH_REDIRECT_URL=